{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AngularAppURL": "http://localhost:4200",
  "ConnectionStrings": {
    "TrainerDbConnection": "Server=(localdb)\\mssqllocaldb;Database=TrainerDB;Trusted_Connection=True;",
    "BlobStorage": "UseDevelopmentStorage=true"
  }
}
