{
  "RabbitMQUri": "amqp://guest:guest@localhost:5672/",

  "ImageProcessingOptions": {
    "ProducerSettings": {
      "ExchangeName": "BookExchange",
      "ExchangeType": "direct",
      "QueueName": "books_queue",
      "RoutingKey": "book"
    },
    "ConsumerSettings": {
      "ExchangeName": "BookExchange",
      "ExchangeType": "direct",
      "QueueName": "books_queue",
      "RoutingKey": ""
    }
  },

  "ConnectionStrings": {
    "BlobStorage": "UseDevelopmentStorage=true"
  }
}
